<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-pW-M2l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="m_cell" rowHeight="140" id="pKk-bJ-urZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKk-bJ-urZ" id="SB4-8D-vW4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unity 的插件能够无缝的嵌入到工作流里面，并且提供了无数的 API，能应对资源生产、版本管理、场景辅助、引擎扩展、自定义渲染、甚至调试脚本等各类需求。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8u-9z-7bA" userLabel="title">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-Ai-ZNc" userLabel="input">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5tR-4A-zfo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5tR-4A-zfo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5tR-4A-zfo"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瓶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK8-ju-fUz" userLabel="unit">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="c5N-Aj-84p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c5N-Aj-84p"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="c5N-Aj-84p"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1箱40瓶" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iV-FI-ezS" userLabel="quantity">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-cv-pnD" userLabel="calculate">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NTY-WV-AiG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NTY-WV-AiG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NTY-WV-AiG"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8u-9z-7bA" firstAttribute="top" secondItem="SB4-8D-vW4" secondAttribute="top" constant="8" id="61F-uk-c5v"/>
                                                <constraint firstItem="2iV-FI-ezS" firstAttribute="leading" secondItem="EK8-ju-fUz" secondAttribute="trailing" constant="10" id="7GH-rT-Mcu"/>
                                                <constraint firstItem="EK8-ju-fUz" firstAttribute="top" secondItem="D8u-9z-7bA" secondAttribute="bottom" constant="12" id="D4x-HK-i6x"/>
                                                <constraint firstItem="2iV-FI-ezS" firstAttribute="top" secondItem="D8u-9z-7bA" secondAttribute="bottom" constant="12" id="PXx-pF-5wm"/>
                                                <constraint firstAttribute="trailing" secondItem="D8u-9z-7bA" secondAttribute="trailing" constant="8" id="QOp-c9-UkG"/>
                                                <constraint firstItem="D8u-9z-7bA" firstAttribute="leading" secondItem="SB4-8D-vW4" secondAttribute="leading" constant="8" id="VB9-Ke-CVD"/>
                                                <constraint firstItem="mfV-cv-pnD" firstAttribute="top" secondItem="D8u-9z-7bA" secondAttribute="bottom" constant="8" id="XeB-Tx-ocr"/>
                                                <constraint firstItem="mfV-cv-pnD" firstAttribute="leading" secondItem="2iV-FI-ezS" secondAttribute="trailing" constant="10" id="cBl-dW-jEe"/>
                                                <constraint firstItem="FQq-Ai-ZNc" firstAttribute="leading" secondItem="SB4-8D-vW4" secondAttribute="leading" constant="8" id="hv1-9z-uVs"/>
                                                <constraint firstAttribute="trailing" secondItem="mfV-cv-pnD" secondAttribute="trailing" constant="10" id="kil-zE-zop"/>
                                                <constraint firstItem="EK8-ju-fUz" firstAttribute="leading" secondItem="FQq-Ai-ZNc" secondAttribute="trailing" constant="10" id="luf-JA-QxA"/>
                                                <constraint firstItem="FQq-Ai-ZNc" firstAttribute="top" secondItem="D8u-9z-7bA" secondAttribute="bottom" constant="8" id="rTE-Vt-Byb" userLabel="Vertical Space - input- title"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="D8u-9z-7bA"/>
                                                    <exclude reference="FQq-Ai-ZNc"/>
                                                    <exclude reference="EK8-ju-fUz"/>
                                                    <exclude reference="2iV-FI-ezS"/>
                                                    <exclude reference="mfV-cv-pnD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="61F-uk-c5v"/>
                                                    <exclude reference="QOp-c9-UkG"/>
                                                    <exclude reference="VB9-Ke-CVD"/>
                                                    <exclude reference="hv1-9z-uVs"/>
                                                    <exclude reference="rTE-Vt-Byb"/>
                                                    <exclude reference="D4x-HK-i6x"/>
                                                    <exclude reference="luf-JA-QxA"/>
                                                    <exclude reference="7GH-rT-Mcu"/>
                                                    <exclude reference="PXx-pF-5wm"/>
                                                    <exclude reference="XeB-Tx-ocr"/>
                                                    <exclude reference="cBl-dW-jEe"/>
                                                    <exclude reference="kil-zE-zop"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="D8u-9z-7bA"/>
                                                    <include reference="FQq-Ai-ZNc"/>
                                                    <include reference="EK8-ju-fUz"/>
                                                    <include reference="2iV-FI-ezS"/>
                                                    <include reference="mfV-cv-pnD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="61F-uk-c5v"/>
                                                    <include reference="QOp-c9-UkG"/>
                                                    <include reference="VB9-Ke-CVD"/>
                                                    <include reference="hv1-9z-uVs"/>
                                                    <include reference="rTE-Vt-Byb"/>
                                                    <include reference="D4x-HK-i6x"/>
                                                    <include reference="luf-JA-QxA"/>
                                                    <include reference="7GH-rT-Mcu"/>
                                                    <include reference="PXx-pF-5wm"/>
                                                    <include reference="XeB-Tx-ocr"/>
                                                    <include reference="cBl-dW-jEe"/>
                                                    <include reference="kil-zE-zop"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="H1K-jn-Kg8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GWh-Ey-BMx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sxm-pW-M2l" secondAttribute="trailing" id="Dke-yY-aOp"/>
                            <constraint firstItem="sxm-pW-M2l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jn8-qM-qFS"/>
                            <constraint firstItem="sxm-pW-M2l" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="24" id="KN2-55-fX9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sxm-pW-M2l" secondAttribute="bottom" id="MkD-jF-9io"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sxm-pW-M2l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dke-yY-aOp"/>
                                <exclude reference="Jn8-qM-qFS"/>
                                <exclude reference="KN2-55-fX9"/>
                                <exclude reference="MkD-jF-9io"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sxm-pW-M2l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dke-yY-aOp"/>
                                <include reference="Jn8-qM-qFS"/>
                                <include reference="KN2-55-fX9"/>
                                <include reference="MkD-jF-9io"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
